<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,400&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="shortcut icon" href="" />
    <title>Lampung</title>
  </head>
  <body>
    <header>
      <img
        src="./assets/images/logo-lampung.png"
        alt="logo-lampung"
        class="icon"
      />
      <section class="main-header">
        <figure class="caption">
          <h1>LAMPUNG</h1>
        </figure>
        <!-- /caption -->
        <nav>
          <a href="#Home">HOME</a>
          <a href="#Wisata">TEMPAT WISATA</a>
          <a href="#Makanan">MAKANAN KHAS</a>
          <a href="#Budaya">BUDAYA ADAT</a>
          <a href="#Festival">FESTIVAL</a>
          <a href="#About">LOKASI</a>
          <img src="./assets/images/right-arrow.png" alt="close" />
        </nav>
        <img
          src="./assets/images/navigation-bar.png"
          alt="nav-bar"
          class="nav-bar"
        />
      </section>
    </header>
    <main class="content">
      <!-- main section start -->
      <section id="Home" class="home">
        <h2>Selamat Menjelajahi Keindahan Lampung Pintu Gerbang Sumatra</h2>
        <h3>
          Mari berkelana melalui hutan-hutan hijau lebat, menjelajahi kehidupan
          laut yang kaya, dan terpesona oleh pertunjukan tari-tarian tradisional
          yang memukau <br />
          Sang Bumi Ruwa Jurai
        </h3>
      </section>
      <!-- main section end -->
      <section class="row">
        <article>
          <!-- section wisata start -->
          <section id="Wisata" class="wisata">
            <h2>Tempat Wisata</h2>
            <ul>
              <li>
                <h3>way kambas</h3>
                <figure>
                  <img
                    src="./assets/images/way-kambas.jpg"
                    alt="wisata lampung"
                  />
                </figure>
                <p>
                  Taman Nasional Way Kambas (TNWK) adalah taman nasional
                  perlindungan gajah yang terletak di daerah Lampung tepatnya di
                  Kecamatan Labuhan Ratu, Lampung Timur, Indonesia. Selain di
                  Way Kambas, sekolah gajah (Pusat Latihan Gajah) juga bisa
                  ditemui di Minas, Riau. Gajah Sumatra (Elephas maximus
                  sumatranus) yang hidup di kawasan ini semakin berkurang
                  jumlahnya.
                </p>
                <p>Lokasi : kecamatan Labuhan Ratu, Lampung Timur</p>
              </li>
            </ul>
          </section>
          <!-- section wisata end -->
          <section id="Makanan" class="makanan">
            <h2>Makanan Khas</h2>
            <ul>
              <li>
                <h3>seruwit</h3>
                <figure>
                  <img src="./assets/images/seruit.jpg" alt="seruwit" />
                </figure>
                <p>
                  Seruit merupakan sambal yang cocok untuk teman makan nasi,
                  khususnya di Kabupaten Way Kanan. Namun, sambal seruit juga
                  terdapat di seluruh Lampung karena merupakan salah satu
                  tradisi di Lampung. Masyarakat Way Kanan menyebut tradisi
                  tersebut dengan nyeruit atau muju yang artinya makan
                  bersama-sama teman, saudara, atau keluarga.
                </p>
              </li>
            </ul>
          </section>
          <section id="Budaya" class="budaya">
            <h2>Budaya dan adat istiadat</h2>
            <ul>
              <li>
                <h3>sekura</h3>
                <img src="./assets/images/sekura.jpg" alt="sekura" />
                <p>
                  Sekura merupakan jenis topeng yang digunakan dalam perhelatan
                  pesta sekura. Seseorang dapat disebut ber-sekura ketika
                  sebagian atau seluruh wajahnya tertutup. Penutup wajah dapat
                  berupa topeng dari kayu, kacamata, kain, atau hanya polesan
                  warna. Untuk menambah kemeriahan acara, sekura bisa dipadukan
                  dengan berbagai busana dengan warna-warna meriah atau
                  mencolok.
                </p>
              </li>
            </ul>
          </section>
          <section id="Festival" class="festival">
            <h2>festival</h2>
            <ul>
              <li>
                <h3>festival krakatau</h3>
                <img
                  src="./assets/images/festival-lampung.webp"
                  alt="festival kratau"
                />
                <p>
                  Festival Krakatau merupakan salah satu perhelatan kebudayaan
                  unggulan dari Provinsi Lampung. Festival yang rutin diadakan
                  setiap tahun ini merupakan parade kebudayaan yang mengangkat
                  kekayaan budaya dan tradisi yang dimiliki Lampung. Selain itu,
                  perhelatan ini juga menjadi ajang promosi potensi pariwisata
                  yang dimiliki setiap kabupaten dan kota yang ada di Lampung.
                </p>
              </li>
            </ul>
          </section>
          <section id="About" class="about">
            <h2>Lampung</h2>
            <section class="detail">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1017590.4354899729!2d104.23264451004495!3d-4.945864448244176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b760153ac22a7%3A0x8f3b58c75f89b09a!2sLampung!5e0!3m2!1sid!2sid!4v1697706862416!5m2!1sid!2sid"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <ul>
                <li>
                  <p>luas : 33.554 km²</p>
                </li>
                <li>
                  <p>jumlah kabupaten/kota : 15 kabupaten/kota</p>
                </li>
                <li>
                  <p>jumlah kecamatan : 29 kecamatan</p>
                </li>
                <li>
                  <p>jumlah desa/kelurahan : 2.654 desa/kelurahan</p>
                </li>
              </ul>
            </section>
          </section>
        </article>
        <aside>
          <img src="" alt="" class="profile" />
          <h2>Lampung</h2>
          <img
            src="./assets/images/logo-prov-lampung.png"
            alt="logo provinsi lampung"
          />
          <ul>
            <li><span>Negara</span> : Indonesia</li>
            <li><span>Julukan</span> : negeri tapis berseri</li>
            <li><span>Selogan</span> : sang bumi ruwai jurai</li>
            <li>
              <span>bahasa Daerah</span> : Lampung dialeg A & Lampung Dialeg O
            </li>
            <li><span>Ibu Kota</span> : Bandar Lampung</li>
          </ul>
        </aside>
      </section>
    </main>
    <footer>created by &copy;firlan_syah</footer>
    <script src="./assets/script/script.js"></script>
  </body>
</html>
